{
  "name": "pep-aws-cdk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "diff": "cdk diff"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "aws-cdk": "2.170.0",
    "esbuild": "^0.21.5",
    "typescript": "~5.4.5"
  },
  "dependencies": {
    "aws-cdk-lib": "2.170.0",
    "constructs": "^10.3.0"
  }
}
